[buildout]
extends =
    https://github.com/euphorie/Euphorie/raw/2.7/buildout/versions.cfg
parts =
    instance
find-links +=
    http://dist.repoze.org/
    http://dist.simplon.biz/
    http://initd.org/pub/software/psycopg/
versions = versions
sources = sources
allow-picked-versions = false
develop =
    .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1
eggs =
    PIL
    psycopg2
    tno.euphorie
    pysqlite
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
    tno.euphorie
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>
   
[sources]
Euphorie = svn https://code.simplon.biz/svn/projects/syslab/euphorie/Develop/trunk/buildout/src/Euphorie
