[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/euphorie/Euphorie/master/versions.cfg
    buildout.cfg
parts = instance test omelette

auto-checkout =
   Euphorie
   NuPlone
   pyrtf-ng


[instance]
eggs +=
#    Products.PDBDebugMode
    Products.PrintingMailHost
    experimental.gracefulblobmissing
http-address = 3339

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    tno.euphorie [tests]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
