[buildout]
extensions = mr.developer
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/plone5/devel.cfg
    base.cfg
parts +=
	test
	omelette

auto-checkout =
   Euphorie
   NuPlone



[instance]
eggs +=
    Products.PrintingMailHost
    experimental.gracefulblobmissing

[settings]
http-address = 3329

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    tno.euphorie [tests]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]

# development versions
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
Products.PrintingMailHost = 1.1.0
experimental.gracefulblobmissing = 0.4.0
