[buildout]
extensions = mr.developer
extends =
    buildout.cfg
    https://raw.github.com/euphorie/Euphorie/master/versions.cfg
parts = instance test omelette

auto-checkout =
   Euphorie
   NuPlone

[versions]
NuPlone = 1.5.1


[instance]
eggs +=
    Products.PrintingMailHost
#    Products.PDBDebugMode
http-address = 3329

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    tno.euphorie [tests]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
