[versions]
Products.PasswordResetTool = 2.2.4
XlsxWriter = 1.0.2
collective.recipe.supervisor = 0.20
ipdb = 0.11
ipython = 5.6.0
ipython-genutils = 0.2.0
meld3 = 1.0.2
plone.app.jquery = 1.11.2
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1
stxnext.pdb = 0.2.1
superlance = 1.0.0
traitlets = 4.3.2
zope.vocabularyregistry = 1.0.0

# Required by:
# ipython==5.6.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# Euphorie==9.0.36.dev0
# htmllaundry==2.1
# plone.app.dexterity==2.4.8
# plone.supermodel==1.3.4
lxml = 4.2.1

mobile.sniffer = 1.0.0

# Required by:
# ipython==5.6.0
# pickleshare==0.7.4
pathlib2 = 2.3.0

# Required by:
# ipython==5.6.0
pexpect = 4.4.0

# Required by:
# ipython==5.6.0
pickleshare = 0.7.4

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.0

python-docx = 0.8.10
python-pptx = 0.6.7

# Required by:
# pathlib2==2.3.0
scandir = 1.7

slc.zopescript = 1.0.4

# Required by:
# stxnext.pdb==0.2.1
stxnext.log = 0.2.0

# Required by:
# superlance==1.0.0
supervisor = 3.3.4

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# Euphorie==9.0.36.dev0
zope.app.schema = 4.1.0

# Required by:
# Euphorie==9.0.36.dev0
anytree = 2.4.3

sh = 1.12.14

