Changelog
=========

1.2 - September 29, 2010
------------------------

* Handle missing action plan measure data. This fixes part of `TNO ticket 122
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]


1.1 - September 23, 2010
------------------------

* Correct test for existence of profile questions when parsing a session file.
  This fixes part of `TNO ticket 114
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]

* Gracefully handle risks listed in a session file which no longer exist in the
  system. This fixes part of `TNO ticket 114
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]

* Configure email settings for real site.
  [wichert]


1.0 - September 17, 2010
------------------------

* Initial release
  [wichert]
