Changelog
=========

1.4 - October 7, 2010
---------------------

* Do not treat 0 as not-filled-in when rendering the action plan report.
  This fixes `TNO ticket 130
  http://code.simplon.biz/tracker/tno-euphorie/ticket/130>`_.
  [wichert]

* Small robustness improvement in id-mapping logic: continue processing a
  module even if it has no external id itself.
  [wichert]

1.3 - October 5, 2010
---------------------

* Copy the company details handling in the client from euphorie.client here in
  preparation for changes in Euphorie.
  [wichert]


1.2 - September 29, 2010
------------------------

* Handle missing action plan measure data. This fixes part of `TNO ticket 122
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]


1.1 - September 23, 2010
------------------------

* Correct test for existence of profile questions when parsing a session file.
  This fixes part of `TNO ticket 114
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]

* Gracefully handle risks listed in a session file which no longer exist in the
  system. This fixes part of `TNO ticket 114
  http://code.simplon.biz/tracker/tno-euphorie/ticket/114>`_.
  [wichert]

* Configure email settings for real site.
  [wichert]


1.0 - September 17, 2010
------------------------

* Initial release
  [wichert]
