<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone">

  <genericsetup:upgradeSteps
    source="100"
    destination="101"
    profile="tno.euphorie:default"
    >

    <genericsetup:upgradeStep
      title="Allow non-integer absentee percentages."
      description="Modify the company schema in the database to allow 2 decimals for the absentee percentage."
      handler=".v1.updateAbsenteePercentage"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="101"
    destination="200"
    profile="tno.euphorie:default"
    >

    <genericsetup:upgradeStep
      title="Add Ondernemingsdossier tables"
      description="Add the od_link table needed for the ondernemingsdossier."
      handler=".v2.add_od_table"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="200"
    destination="201"
    profile="tno.euphorie:default"
    >

    <genericsetup:upgradeDepends
      title="Configure tno.euphorie skin"
      description="Switch to a new skin to handle extra content fields."
      import_steps="skins"
      run_deps="false"
      />

    <genericsetup:upgradeStep
      title="Add version to Ondernemingsdossier table"
      description="Add the od_link.version column."
      handler=".v2.add_od_version_column"
      />

  </genericsetup:upgradeSteps>
</configure>
