<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="tno.euphorie">

  <include package="plone.browserlayer" />
  <include package="z3c.appconfig" file="meta.zcml"/>

  <appconfig file="euphorie.ini" />
  <grok:grok package=".api" />
  <grok:grok package=".client" />
  <grok:grok package=".company" />
  <grok:grok package=".content" />
  <grok:grok package=".module" />
  <grok:grok package=".od" />
  <grok:grok package=".report" />
  <grok:grok package=".risk" />
  <grok:grok package=".session" />
  <grok:grok package=".survey" />
  <grok:grok package=".nuplone" />

  <include package=".upgrade" />
  <include package=".nuplone" />

  <browser:resourceDirectory
    name="tno.euphorie"
    directory="assets"
    />

  <interface
    interface=".interfaces.ITnoContentSkinLayer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="tno.euphorie"
    />

  <adapter
      factory=".client.ClientPublishTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"
      />

  <adapter
      factory=".survey.TnoSurveyPublishTraverser"
      for="euphorie.content.survey.ISurvey .interfaces.ITnoClientSkinLayer"
      provides="zope.publisher.interfaces.IPublishTraverse"/>
      />

  <genericsetup:registerProfile
       name="default"
       title="TNO/Euphorie website"
       directory="profiles/default"
       description="Setup a TNO/Euphorie website"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <!-- override some classes, but re-use the template from Euphorie -->
  <configure package="euphorie.client.browser">

    <browser:page
        name="webhelpers"
        for="*"
        permission="zope.Public"
        class="tno.euphorie.webhelpers.TNOWebHelpers"
        template="templates/webhelpers.pt"
        layer="tno.euphorie.interfaces.ITnoClientSkinLayer"
        />

    <browser:page
        name="index_html"
        for="euphorie.client.model.Module"
        permission="euphorie.client.ViewSurvey"
        class="tno.euphorie.module.TnoActionPlanView"
        template="templates/module_actionplan.pt"
        layer="tno.euphorie.interfaces.ITnoActionPlanPhaseSkinLayer"
        />

    </configure>


  <browser:page
      name="plan_van_aanpak.docx"
      for="euphorie.ghost.PathGhost"
      permission="zope2.View"
      class=".docx_reports.RIEActionPlanDocxView"
      />

  <browser:page
      name="identification-report.docx"
      for="euphorie.ghost.PathGhost"
      permission="zope2.View"
      class=".docx_reports.RIEIdentificationReportDocxView"
      layer="tno.euphorie.interfaces.ITnoClientSkinLayer"
      />

</configure>
