# This is a buildout generated file.
# To modify it, edit ${:input} and run
# `buildout install ${:_buildout_section_name_}`
[site]
title=OiRA
contact.name=Steunpunt RI&E
contact.email=info@rie.nl

[euphorie]
client=${:client}
max_login_attempts=3
allow_user_defined_risks=True
extra_text_idendification=True
allow_guest_accounts=True
smartprintng_url=http://127.0.0.1:6543
use_existing_measures=False
default_country=nl

[tile:navigation]
type=group
tiles=
    navtree [context.portal_type in ['euphorie.profilequestion', 'euphorie.module', 'euphorie.risk', 'euphorie.solution', 'euphorie.survey', 'euphorie.surveygroup', 'euphorie.folder', 'euphorie.documentation', 'euphorie.help', 'euphorie.page'] ]
    euphorie.usermgmt.navtree [context.portal_type=='euphorie.country' and request.getURL().endswith('@@manage-users')]

[tile:actions]
type=group
wrapper=div
id=portlets
tiles=
    euphorie.search
    euphorie.versions [view_type=="view" and context.portal_type in ['euphorie.module', 'euphorie.risk', 'euphorie.solution', 'euphorie.survey', 'euphorie.surveygroup'] ]
    language

[tile:scripts]
type=group
tiles=
    euphorie.scripts

[tile:footer]
type=analytics
account=${:analytics_account}
domain=${:analytics_domain}

[tile:client-analytics]
type=analytics
account=${:analytics_account}
domain=${:analytics_domain}
