[buildout]
extends = http://code.simplon.biz/svn/projects/syslab/euphorie/buildout/2.0b3/devel.cfg
develop +=
    src/tno.euphorie

[instance]
eggs +=
    tno.euphorie
zcml +=
    tno.euphorie
   
[test]
eggs +=
    tno.euphorie

[versions]
Euphorie = 2.0b3

[sources]
Euphorie = svn https://code.simplon.biz/svn/projects/syslab/euphorie/buildout/trunk/src/Euphorie
