<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="tno.euphorie">

  <include package="plone.browserlayer" />
  <include package="z3c.appconfig" file="meta.zcml"/>

  <appconfig file="euphorie.ini" />
  <grok:grok package="." />

  <include package=".upgrade" />

  <adapter
      factory=".client.ClientPublishTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"
      />

  <adapter
      factory=".survey.TnoSurveyPublishTraverser"
      for="euphorie.content.survey.ISurvey .interfaces.ITnoClientSkinLayer"
      provides="zope.publisher.interfaces.IPublishTraverse"/>
      />

  <genericsetup:registerProfile
       name="default"
       title="TNO/Euphorie website"
       directory="profiles/default"
       description="Setup a TNO/Euphorie website"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
